[33mcommit fd1e292bb4e550f84bae08c5e0e832a091a76fbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: OscarFloresHerrera <elpeluca392@gmail.com>
Date:   Sun Nov 24 06:32:48 2024 -0400

    commit de user

[33mcommit 43b3dc1082ba856873ac8c0ecce969e97efd5081[m
Merge: d6fcdbb 202720c
Author: Oscar Flores Herrera <elpeluca392@gmail.com>
Date:   Sun Nov 24 05:30:44 2024 -0400

    Resolviendo conflictos y finalizando merge

[33mcommit d6fcdbb12895bc6ac14529da54b334bc9e974b84[m
Author: Oscar Flores Herrera <elpeluca392@gmail.com>
Date:   Sun Nov 24 05:22:14 2024 -0400

    guardado del user

[33mcommit 202720c26e0efc9cc339858327779e64387ae1a4[m
Author: Oscar Flores Herrera <elpeluca392@gmail.com>
Date:   Sun Nov 24 05:05:00 2024 -0400

    Finalizando merge desde upstream/main

[33mcommit e6e53eabe5040f9a40ed13ff85eb7b33d7946161[m
Merge: fec77cb 4b6ef88
Author: Oscar Flores Herrera <elpeluca392@gmail.com>
Date:   Sun Nov 24 04:22:16 2024 -0400

    Finalizando merge de upstream/main

[33mcommit fec77cbe0862ffa5a8b7c70a778d9cef42744d1e[m
Author: Oscar Flores Herrera <elpeluca392@gmail.com>
Date:   Sat Nov 23 21:22:58 2024 -0400

    Haciendo un commit para mi amigo DYlan Neil Straus

[33mcommit 96b477ea22e1b127a0947008acca5a9122c62ef4[m[33m ([m[1;31morigin/feature/mejora-rutas-roles[m[33m, [m[1;32mfeature/mejora-rutas-roles[m[33m)[m
Author: Oscar Flores Herrera <elpeluca392@gmail.com>
Date:   Thu Nov 21 12:46:01 2024 -0400

    feat: mejora de rutas y manejo de roles en la API
